-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 06 2017 г., 21:09
-- Версия сервера: 5.5.50
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(2) NOT NULL,
  `title` varchar(255) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `meta_d`, `meta_k`, `text`) VALUES
(1, 'HTML коддинг', 'Кодирование на языке HTML', 'HTML кодировка ddddd', '<p>Учебник HTML для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень простым языком и не требует от обучаемого никаких начальных знаний. Но главное даже не это — занимаясь по данному учебнику, вы научитесь писать грамотный HTML-код</p>'),
(2, 'PHP мысли!!!', 'PHP кодирование сайта!!!', 'сайт на PHP!!!', '<p>!!!!Учебник PHP для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень простым языком и не требует от обучаемого никаких начальных знаний. Но главное даже не это — занимаясь по данному учебнику, вы научитесь писать грамотный PHP-код</p>'),
(4, 'Photoshop', 'Графика на Photoshop', 'фото,картинки', '<p>Учебник Photoshop для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень простым языком и не требует от обучаемого никаких начальных знаний. Но главное даже не это — занимаясь по данному учебнику, вы научитесь писать грамотный Photoshop</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(5) NOT NULL,
  `post` int(5) NOT NULL,
  `author` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post`, `author`, `email`, `text`, `date`) VALUES
(1, 2, 'Андрей', '', 'Всё ништяк!', '2014-10-12'),
(2, 2, 'Саша', '', 'Статья мне понравилась но можно было бы по лучше объяснить', '2014-10-12'),
(4, 3, 'Наиль', '', 'молодцы продолжайте в том же духе)', '2014-10-12'),
(5, 1, 'Дамир', '', 'Проверка блока коментариев', '2014-10-12'),
(6, 1, 'Татарин', '', 'почта', '2014-10-12'),
(7, 1, 'Владимир', '', 'привет что работает?', '2014-10-12'),
(8, 1, 'Ирина', '', 'проверка перенаправления', '2014-10-12'),
(9, 1, 'Кристина', '', 'проверяем', '2014-10-12'),
(10, 4, 'Влв', '', 'ываыва', '2014-10-12'),
(11, 1, 'Наиль', '', 'фигня полная', '2014-10-12'),
(12, 2, 'Кристина', '', 'ура', '2014-10-12'),
(13, 1, 'Кристина', '', 'вапавп', '2014-10-13'),
(14, 1, 'Бакиров Наиль', '', 'dfgfdg', '2014-10-13'),
(15, 7, ' Наиль', '', 'Привет отпишитесь как заметка?', '2014-10-13'),
(16, 6, 'Кристина', '', 'rty', '2014-10-13'),
(17, 11, 'Кристина', '', 'rwerwer', '2014-10-27'),
(18, 9, 'werewr', '', 'wer', '2014-10-27');

-- --------------------------------------------------------

--
-- Структура таблицы `comments_setting`
--

CREATE TABLE IF NOT EXISTS `comments_setting` (
  `id` int(1) NOT NULL,
  `img` varchar(255) NOT NULL,
  `sum` int(5) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments_setting`
--

INSERT INTO `comments_setting` (`id`, `img`, `sum`) VALUES
(1, 'img/sum.gif', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `data`
--

CREATE TABLE IF NOT EXISTS `data` (
  `id` int(5) NOT NULL,
  `cat` int(1) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `view` int(7) NOT NULL,
  `author` varchar(100) NOT NULL,
  `date` date NOT NULL,
  `mini_img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `secret` int(1) NOT NULL,
  `rating` int(10) NOT NULL,
  `q_vote` int(10) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `data`
--

INSERT INTO `data` (`id`, `cat`, `meta_d`, `meta_k`, `description`, `text`, `view`, `author`, `date`, `mini_img`, `title`, `secret`, `rating`, `q_vote`) VALUES
(1, 4, 'Природа цвета', 'цвет фотошоп', '<p>Учебник фотошоп для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень </p>\r\n       ', '<p>Учебник HTML для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень </p>\r\n          <blockquote>\r\n            <blockquote>\r\n              <p> <img src="files/121014/colors/11.jpg" width="300" height="300" alt=""/></p>\r\n            </blockquote>\r\n          </blockquote>\r\n          <p>простым языком и не требует от обучаемого никаких начальных знаний. Но главное даже не это — занимаясь по данному учебнику, вы научитесь писать грамотный HTML-код, который будет отвечать всем стандартам языка. А на сегодняшний день это является очень важным моментом, так как и браузеры, в которых посетители вашего сайта будут его просматривать, и поисковые машины (Яндекс, Google и т.д.), которые будут индексировать ваш сайт, все больше и больше внимания обращают на правильность написания кода.</p>\r\n          <blockquote>\r\n            <p><img src="files/121014/colors/13.jpg" width="400" height="273" alt=""/></p>\r\n          </blockquote>\r\n          <p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML.</p>\r\n          <blockquote>\r\n            <blockquote>\r\n              <p><img src="files/121014/colors/12.jpg" width="300" height="300" alt=""/></p>\r\n            </blockquote>\r\n          </blockquote>\r\n          <p> Вот и получается, что сделал ученик такую страничку с ошибками, открыл, смотрит — вроде все так, как и должно быть. И невдомек ему, что его любимому браузеру пришлось изрядно попотеть, чтобы показать все как положено. А если учесть, что браузеров существует великое множество, и совсем не обязательно все они будут исправлять ошибки одинаково, то получается совсем не радужная картина. А ведь некоторые ошибки они вообще не смогут исправить...</p>\r\n          <p><img src="files/121014/colors/mini.jpg" width="42" height="42" alt=""/>И ходят потом эти начинающие вебмастеры от одного форума к другому, задавая тамошним посетителям вопросы, ответы на которые в любом нормальном HTML-учебнике прописаны, как говорится, черным по белому. Только поймите меня правильно, я не запугиваю вас и «не сгущаю краски» — я просто обрисовываю вам реальную картину, с которой сам сталкиваюсь постоянно.</p>', 38, 'Бакиров Наиль', '2014-10-13', 'files/121014/colors/mini.jpg', 'Растровая часть в Фотошопе', 0, 5, 1),
(2, 4, 'Растровая графика111', 'растр,фотошоп', '<p>!!!Фотошоп для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень </p>', '<p>Учебник HTML для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень </p>\r\n          <blockquote>\r\n            <blockquote>\r\n              <p> <img src="files/121014/colors/11.jpg" width="300" height="300" alt=""/></p>\r\n            </blockquote>\r\n          </blockquote>\r\n          <p>простым языком и не требует от обучаемого никаких начальных знаний. Но главное даже не это — занимаясь по данному учебнику, вы научитесь писать грамотный HTML-код, который будет отвечать всем стандартам языка. А на сегодняшний день это является очень важным моментом, так как и браузеры, в которых посетители вашего сайта будут его просматривать, и поисковые машины (Яндекс, Google и т.д.), которые будут индексировать ваш сайт, все больше и больше внимания обращают на правильность написания кода.</p>\r\n          <blockquote>\r\n            <p><img src="files/121014/colors/13.jpg" width="400" height="273" alt=""/></p>\r\n          </blockquote>\r\n          <p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML.</p>\r\n          <blockquote>\r\n            <blockquote>\r\n              <p><img src="files/121014/colors/12.jpg" width="300" height="300" alt=""/></p>\r\n            </blockquote>\r\n          </blockquote>\r\n          <p> Вот и получается, что сделал ученик такую страничку с ошибками, открыл, смотрит — вроде все так, как и должно быть. И невдомек ему, что его любимому браузеру пришлось изрядно попотеть, чтобы показать все как положено. А если учесть, что браузеров существует великое множество, и совсем не обязательно все они будут исправлять ошибки одинаково, то получается совсем не радужная картина. А ведь некоторые ошибки они вообще не смогут исправить...</p>\r\n          <p><img src="files/121014/raster/mini.jpg" width="42" height="42" alt=""/>И ходят потом эти начинающие вебмастеры от одного форума к другому, задавая тамошним посетителям вопросы, ответы на которые в любом нормальном HTML-учебнике прописаны, как говорится, черным по белому. Только поймите меня правильно, я не запугиваю вас и «не сгущаю краски» — я просто обрисовываю вам реальную картину, с которой сам сталкиваюсь постоянно.</p>', 14, 'Бакиров Наиль', '2014-09-13', 'files/121014/raster/mini.jpg', 'Photoshop!!!', 0, 5, 1),
(3, 4, 'Маскирование ссылки', 'маска', '<p> HTML для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень </p>\r\n      ', '<p>Учебник HTML для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень </p>\r\n          <blockquote>\r\n            <blockquote>\r\n              <p> <img src="files/121014/colors/11.jpg" width="300" height="300" alt=""/></p>\r\n            </blockquote>\r\n          </blockquote>\r\n          <p>простым языком и не требует от обучаемого никаких начальных знаний. Но главное даже не это — занимаясь по данному учебнику, вы научитесь писать грамотный HTML-код, который будет отвечать всем стандартам языка. А на сегодняшний день это является очень важным моментом, так как и браузеры, в которых посетители вашего сайта будут его просматривать, и поисковые машины (Яндекс, Google и т.д.), которые будут индексировать ваш сайт, все больше и больше внимания обращают на правильность написания кода.</p>\r\n          <blockquote>\r\n            <p><img src="files/121014/colors/13.jpg" width="400" height="273" alt=""/></p>\r\n          </blockquote>\r\n          <p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML.</p>\r\n          <blockquote>\r\n            <blockquote>\r\n              <p><img src="files/121014/colors/12.jpg" width="300" height="300" alt=""/></p>\r\n            </blockquote>\r\n          </blockquote>\r\n          <p> Вот и получается, что сделал ученик такую страничку с ошибками, открыл, смотрит — вроде все так, как и должно быть. И невдомек ему, что его любимому браузеру пришлось изрядно попотеть, чтобы показать все как положено. А если учесть, что браузеров существует великое множество, и совсем не обязательно все они будут исправлять ошибки одинаково, то получается совсем не радужная картина. А ведь некоторые ошибки они вообще не смогут исправить...</p>\r\n          <p><img src="files/121014/mask/mini.jpg" width="42" height="42" alt=""/>И ходят потом эти начинающие вебмастеры от одного форума к другому, задавая тамошним посетителям вопросы, ответы на которые в любом нормальном HTML-учебнике прописаны, как говорится, черным по белому. Только поймите меня правильно, я не запугиваю вас и «не сгущаю краски» — я просто обрисовываю вам реальную картину, с которой сам сталкиваюсь постоянно.</p>', 8, 'Бакиров Наиль', '2014-08-13', 'files/121014/mask/mini.jpg', 'Маска сайта3', 0, 5, 1),
(4, 1, 'Перевод сайтов', 'сайт,перевод', ' <p>Простым языком и не требует от обучаемого никаких начальных знаний. Но главное даже не это — занимаясь по данному учебнику, вы научитесь писать грамотный HTML-код, который будет отвечать всем стандартам языка. А на сегодняшний день это является очень важным моментом, так как и браузеры, в которых посетители вашего сайта будут его просматривать, и поисковые машины (Яндекс, Google и т.д.), которые будут индексировать ваш сайт, все больше и больше внимания обращают на правильность написания кода.</p>', '<p>Учебник HTML для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень </p>\r\n          <blockquote>\r\n            <blockquote>\r\n              <p> <img src="files/121014/colors/11.jpg" width="300" height="300" alt=""/></p>\r\n            </blockquote>\r\n          </blockquote>\r\n          <p>простым языком и не требует от обучаемого никаких начальных знаний. Но главное даже не это — занимаясь по данному учебнику, вы научитесь писать грамотный HTML-код, который будет отвечать всем стандартам языка. А на сегодняшний день это является очень важным моментом, так как и браузеры, в которых посетители вашего сайта будут его просматривать, и поисковые машины (Яндекс, Google и т.д.), которые будут индексировать ваш сайт, все больше и больше внимания обращают на правильность написания кода.</p>\r\n          <blockquote>\r\n            <p><img src="files/121014/colors/13.jpg" width="400" height="273" alt=""/></p>\r\n          </blockquote>\r\n          <p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML.</p>\r\n          <blockquote>\r\n            <blockquote>\r\n              <p><img src="files/121014/colors/12.jpg" width="300" height="300" alt=""/></p>\r\n            </blockquote>\r\n          </blockquote>\r\n          <p> Вот и получается, что сделал ученик такую страничку с ошибками, открыл, смотрит — вроде все так, как и должно быть. И невдомек ему, что его любимому браузеру пришлось изрядно попотеть, чтобы показать все как положено. А если учесть, что браузеров существует великое множество, и совсем не обязательно все они будут исправлять ошибки одинаково, то получается совсем не радужная картина. А ведь некоторые ошибки они вообще не смогут исправить...</p>\r\n          <p><img src="files/121014/translate/mini.jpg" width="42" height="42" alt=""/>И ходят потом эти начинающие вебмастеры от одного форума к другому, задавая тамошним посетителям вопросы, ответы на которые в любом нормальном HTML-учебнике прописаны, как говорится, черным по белому. Только поймите меня правильно, я не запугиваю вас и «не сгущаю краски» — я просто обрисовываю вам реальную картину, с которой сам сталкиваюсь постоянно.</p>', 5, 'Бакиров Наиль', '2014-07-13', 'files/121014/translate/mini.jpg', 'Перевод на сайтах', 0, 5, 1),
(5, 2, 'PHP кодирование сайта', 'PHP,HTML,CSS', ' <p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML.</p>', '<p>Учебник HTML для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень </p>\n          <blockquote>\n            <blockquote>\n              <p> <img src="files/121014/colors/11.jpg" width="300" height="300" alt=""/></p>\n            </blockquote>\n          </blockquote>\n          <p>простым языком и не требует от обучаемого никаких начальных знаний. Но главное даже не это — занимаясь по данному учебнику, вы научитесь писать грамотный HTML-код, который будет отвечать всем стандартам языка. А на сегодняшний день это является очень важным моментом, так как и браузеры, в которых посетители вашего сайта будут его просматривать, и поисковые машины (Яндекс, Google и т.д.), которые будут индексировать ваш сайт, все больше и больше внимания обращают на правильность написания кода.</p>\n          <blockquote>\n            <p><img src="files/121014/colors/13.jpg" width="400" height="273" alt=""/></p>\n          </blockquote>\n          <p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML.</p>\n          <blockquote>\n            <blockquote>\n              <p><img src="files/121014/colors/12.jpg" width="300" height="300" alt=""/></p>\n            </blockquote>\n          </blockquote>\n          <p> Вот и получается, что сделал ученик такую страничку с ошибками, открыл, смотрит — вроде все так, как и должно быть. И невдомек ему, что его любимому браузеру пришлось изрядно попотеть, чтобы показать все как положено. А если учесть, что браузеров существует великое множество, и совсем не обязательно все они будут исправлять ошибки одинаково, то получается совсем не радужная картина. А ведь некоторые ошибки они вообще не смогут исправить...</p>\n          <p><img src="files/121014/scrollbar/mini.jpg" width="42" height="42" alt=""/>И ходят потом эти начинающие вебмастеры от одного форума к другому, задавая тамошним посетителям вопросы, ответы на которые в любом нормальном HTML-учебнике прописаны, как говорится, черным по белому. Только поймите меня правильно, я не запугиваю вас и «не сгущаю краски» — я просто обрисовываю вам реальную картину, с которой сам сталкиваюсь постоянно.</p>', 6, 'Бакиров Наиль', '2014-06-13', 'files/121014/scrollbar/mini.jpg', 'Меняем цвет прокрутки', 1, 5, 1),
(6, 1, 'Маскируем тег H1', 'маскировка тега', '<p>Маскировка тега для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень </p>', '<p>Маскировка тега для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень </p>\r\n          <blockquote>\r\n            <blockquote>\r\n              <p> <img src="files/121014/colors/11.jpg" width="300" height="300" alt=""/></p>\r\n            </blockquote>\r\n          </blockquote>\r\n          <p>простым языком и не требует от обучаемого никаких начальных знаний. Но главное даже не это — занимаясь по данному учебнику, вы научитесь писать грамотный HTML-код, который будет отвечать всем стандартам языка. А на сегодняшний день это является очень важным моментом, так как и браузеры, в которых посетители вашего сайта будут его просматривать, и поисковые машины (Яндекс, Google и т.д.), которые будут индексировать ваш сайт, все больше и больше внимания обращают на правильность написания кода.</p>\r\n          <blockquote>\r\n            <p><img src="files/121014/colors/13.jpg" width="400" height="273" alt=""/></p>\r\n          </blockquote>\r\n          <p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML.</p>\r\n          <blockquote>\r\n            <blockquote>\r\n              <p><img src="files/121014/colors/12.jpg" width="300" height="300" alt=""/></p>\r\n            </blockquote>\r\n          </blockquote>\r\n          <p> Вот и получается, что сделал ученик такую страничку с ошибками, открыл, смотрит — вроде все так, как и должно быть. И невдомек ему, что его любимому браузеру пришлось изрядно попотеть, чтобы показать все как положено. А если учесть, что браузеров существует великое множество, и совсем не обязательно все они будут исправлять ошибки одинаково, то получается совсем не радужная картина. А ведь некоторые ошибки они вообще не смогут исправить...</p>\r\n          <p><img src="files/121014/h1/mini.jpg" width="42" height="42" alt=""/>И ходят потом эти начинающие вебмастеры от одного форума к другому, задавая тамошним посетителям вопросы, ответы на которые в любом нормальном HTML-учебнике прописаны, как говорится, черным по белому. Только поймите меня правильно, я не запугиваю вас и «не сгущаю краски» — я просто обрисовываю вам реальную картину, с которой сам сталкиваюсь постоянно.</p>', 10, 'Бакиров Наиль', '2014-10-13', 'files/121014/h1/mini.jpg', 'Маскируем H1', 1, 5, 1),
(9, 1, 'Интернет', 'инет', '<p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности.</p>', '<p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML. Вот и получается, что сделал ученик такую страничку с ошибками, открыл, смотрит — вроде все так, как и должно быть. И невдомек ему, что его любимому браузеру пришлось изрядно попотеть, чтобы показать все как положено. А если учесть, что браузеров существует великое множество, и совсем не обязательно все они будут исправлять ошибки одинаково, то получается совсем не радужная картина. А ведь некоторые ошибки они вообще не смогут исправить...</p>\r\n          <p>И ходят потом эти начинающие вебмастеры от одного форума к другому, задавая тамошним посетителям вопросы, ответы на которые в любом нормальном HTML-учебнике прописаны, как говорится, черным по белому. Только поймите меня правильно, я не запугиваю вас и «не сгущаю краски» — я просто обрисовываю вам реальную картину, с которой сам сталкиваюсь постоянно.</p>', 13, 'Кристина', '2014-10-24', 'files/040907/sonic/mini.jpg', 'Создание сайтов', 0, 5, 1),
(10, 2, 'Бухара', 'PHP,HTML,CSS', '<p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML.</p>', '<p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML. Вот и получается, что сделал ученик такую страничку с ошибками, открыл, смотрит — вроде все так, как и должно быть. И невдомек ему, что его любимому браузеру пришлось изрядно попотеть, чтобы показать все как положено. А если учесть, что браузеров существует великое множество, и совсем не обязательно все они будут исправлять ошибки одинаково, то получается совсем не радужная картина. А ведь некоторые ошибки они вообще не смогут исправить...</p>\r\n          <p>И ходят потом эти начинающие вебмастеры от одного форума к другому, задавая тамошним посетителям вопросы, ответы на которые в любом нормальном HTML-учебнике прописаны, как говорится, черным по белому. Только поймите меня правильно, я не запугиваю вас и «не сгущаю краски» — я просто обрисовываю вам реальную картину, с которой сам сталкиваюсь постоянно.</p>', 0, 'Дамир', '2014-10-24', 'files/121014/translate/mini.jpg', 'Бухоро вилояти', 0, 5, 1),
(11, 1, 'Интернет', 'вилаят', '<p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML.', '<p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML.</p>', 3, 'Бакиров Наиль', '2014-10-24', 'files/121014/raster/mini.jpg', 'Интернет это зло', 0, 5, 1),
(12, 4, 'Интернет', 'инет', '<p>Место где вы создадите реальный сайт</p>', '<p>Место где вы создадите реальный сайтМесто где вы создадите реальный сайтМесто где вы создадите реальный сайтМесто где вы создадите реальный сайтМесто где вы создадите реальный сайтМесто где вы создадите реальный сайтМесто где вы создадите реальный сайт</p>', 10, 'Кристина', '2014-10-27', 'files/121014/raster/mini.jpg', 'Создание сайтов', 0, 5, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `friends`
--

CREATE TABLE IF NOT EXISTS `friends` (
  `id` int(2) NOT NULL,
  `link` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `friends`
--

INSERT INTO `friends` (`id`, `link`, `title`) VALUES
(1, 'http://sarkor.uz', 'Оператор интернета'),
(2, 'http://kinozal.ru', 'Сайт кино'),
(3, 'http://player.uz', 'Сайт сериалов');

-- --------------------------------------------------------

--
-- Структура таблицы `head_cat`
--

CREATE TABLE IF NOT EXISTS `head_cat` (
  `id` tinyint(4) NOT NULL,
  `title` varchar(70) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `head_cat`
--

INSERT INTO `head_cat` (`id`, `title`) VALUES
(1, 'Blog'),
(2, 'Portfolio'),
(3, 'About Us'),
(4, 'Contacts');

-- --------------------------------------------------------

--
-- Структура таблицы `head_data`
--

CREATE TABLE IF NOT EXISTS `head_data` (
  `id` tinyint(4) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `head_data`
--

INSERT INTO `head_data` (`id`, `text`) VALUES
(1, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'),
(2, 'Фотографий пока нет'),
(3, 'this is blog'),
(4, '+ 998 99 *** ** **');

-- --------------------------------------------------------

--
-- Структура таблицы `options`
--

CREATE TABLE IF NOT EXISTS `options` (
  `id` int(2) NOT NULL,
  `str` int(2) NOT NULL,
  `prcode` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `options`
--

INSERT INTO `options` (`id`, `str`, `prcode`) VALUES
(0, 3, 433);

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(3) NOT NULL,
  `title` varchar(255) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `page` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `title`, `meta_d`, `meta_k`, `text`, `page`) VALUES
(1, 'Блог странного вэб-дизайна', 'Блог о странном программисте', 'PHP,HTML,CSS', '<p>!!!Учебник HTML для начинающих, который вы здесь видите, научит вас всем основам этого языка, которые так необходимы при создании своего сайта. Он написан очень простым языком и не требует от обучаемого никаких начальных знаний. Но главное даже не это — занимаясь по данному учебнику, вы научитесь писать грамотный HTML-код, который будет отвечать всем стандартам языка. А на сегодняшний день это является очень важным моментом, так как и браузеры, в которых посетители вашего сайта будут его просматривать, и поисковые машины (Яндекс, Google и т.д.), которые будут индексировать ваш сайт, все больше и больше внимания обращают на правильность написания кода.</p>\r\n          <p>Вообще в интернете существует огромное количество учебников HTML, но при этом многие из них сами содержат ошибки и неточности. Поэтому, занимаясь по ним, человек изначально обречен на создание неправильного кода, хотя до поры до времени он даже не будет об этом догадываться. А все потому, что  браузеры давно научились самостоятельно исправлять многие ошибки в HTML. Вот и получается, что сделал ученик такую страничку с ошибками, открыл, смотрит — вроде все так, как и должно быть. И невдомек ему, что его любимому браузеру пришлось изрядно попотеть, чтобы показать все как положено. А если учесть, что браузеров существует великое множество, и совсем не обязательно все они будут исправлять ошибки одинаково, то получается совсем не радужная картина. А ведь некоторые ошибки они вообще не смогут исправить...</p>\r\n          <p>И ходят потом эти начинающие вебмастеры от одного форума к другому, задавая тамошним посетителям вопросы, ответы на которые в любом нормальном HTML-учебнике прописаны, как говорится, черным по белому. Только поймите меня правильно, я не запугиваю вас и «не сгущаю краски» — я просто обрисовываю вам реальную картину, с которой сам сталкиваюсь постоянно.</p>', 'index'),
(2, 'Описание рассылки', 'рассылка по программированию', 'рассылка', '<td valign="top"> <p>На этой страничке Вы найдете описание и ссылки на мои платные курсы, которые есть в продаже на данный момент. </p>\r\n          <p>Сегодня очень многие хотят открыть своё дело в сети и начать зарабатывать, не выходя из дома. </p>\r\n          <p>При этом, я заметил, что люди, которые этого хотят делятся по большому счету на три категории. </p>\r\n          <p>1. Думают, что зарабатывать через Интернет - это нереально, а те, кто что-то продает это мошенники, которые на самом деле пускают пыль в глаза, а сами ничего не зарабатывают.</p>\r\n          <p>2. Думают, что заработать в Интернете очень просто, нужно всего лишь создать сайт, нашпиговать его разной рекламой, партнерскими ссылками и уже на следующий день им посыпятся деньги.</p>\r\n          <p>3. Люди, которые понимают, что свой бизнес - это очень серьезное и ответственное дело, не важно где он ведётся - в обычном мире или в Интернете. </p>\r\n          <p>Эти люди знают, что любой бизнесмен, который зарабатывает приличные деньги, очень много трудится, обычно намного больше, чем люди работающие по найму.</p>\r\n          <p>Такие люди понимают, что для создания успешного информационного Интернет- бизнеса, нужно сначала построить прочный фундамент, который как правило состоит из собственного сайта с большим количеством полезной информации и рассылки, которая выходит на регулярной основе и содержит в себе полезные материалы.</p>\r\n          <p>Именно для 3-й категории людей и созданы мои товары. Первый из них:</p>\r\n          <p align="right"> <br>\r\n            <strong>&quot;Все Технические Моменты Онлайн Бизнеса в Видеоформате&quot;</strong></p>\r\n          <p align="center"><img src="files/goodies/allmoments.jpg" width="330" height="451"></p>\r\n          <p align="center"><strong>&quot;Как Создать Информационный Бестселлер на DVD или CD&quot;</strong></p>\r\n          <p>Этот диск я создавал с прицелом на будущее. </p>\r\n          <p>Дело в том, что уже давно замечено, что Рунет идет всед за западом, который обогнал нас на несколько лет. </p>\r\n          <p align="center"><img src="files/goodies/bestseller.jpg" width="330" height="473"></p>\r\n          <p>А на западе уже сотни тысяч людей разбогатели на продаже своих знаний, упакованных в формат компакт диска.</p>\r\n          <p>У нас же люди только начинают осознавать и понимать этот вид бизнеса. Многие до сих пор мне не верят, когда я им говорю, что на продаже своих знаний можно зарабатывать минимум 1000$ в месяц..а ведь можно и далеко не одну тысячу...</p>\r\n          <p>Поэтому если Вы хотите опередить всех и занять какую-то нишу, в которой Вы считаете себя профессионалом, то советую Вам обратить самое пристальное внимание на этот продукт.</p>\r\n          <p>Все что дается в этом курсе, это мой личный успешный опыт построения бизнеса по продаже своих знаний на CD и DVD дисках, который я записал с помощью комбинации живого и flash-видео с экрана компьютера.</p>\r\n          <p>&nbsp;</p>\r\n          <p><strong>Об авторе</strong></p>\r\n          <p>Мне 23 года. В 2006 году я закончил Уральский Государственный Горный Университет по специальности АСУ (автоматизация производства с помощью компьютерных технологий). По специальности поработать не удалось, т.к. ещё учась на 5-м курсе я разглядел перспективы онлайн-бизнеса и с головой ушел в эту область.</p>\r\n          <p><img src="files/about/popov.jpg" width="200" height="247" hspace="10" align="left">В марте 2006-го года, на основе моего хобби (создание сайтов) появился мой главный сайт &quot;Школа Технического Мастерства Онлайн Бизнесмена&quot;, который и стал &quot;столбом&quot; всего моего бизнеса, потому что именно на нём я начал выкладывать различную информацию по технической части ведения бизнеса в сети. Людям эта тема оказалась очень интересной и они начали задавать мне различные вопросы, связанные с технической частью ведения бизнеса в сети.</p>\r\n          <p>Кроме этого, при моём сайте на регулярной основе выходила рассылка &quot;Инструменты Онлайн Бизнеса&quot;, которая к слову выходит и по сей день. После каждого выпуска, я также получал кучу вопросов и отзывов.</p>\r\n          <p>Естественно во время становления сайта, рассылки, партнерских отношений мною было допущено громадное количество ошибок, которые постоянно меня тормозили.</p>\r\n          <p>На основе этого опыта, на основе вопросов подписчиков (посетителей) сайта и исследованиях рынка, появился мой первый диск &quot;Все Технические Моменты Онлайн Бизнеса в Видеоформате&quot;, который сразу же стал продаваться высокими темпами и заслужил высокую оценку в глазах клиентов и партнеров, а затем и второй &quot;Как Создать Информационный Бестселлер на DVD или CD&quot;.</p>\r\n          <p><strong>Рассылка</strong></p>\r\n          <p><img src="files/subscribe/magazin.jpg" width="120" height="150" hspace="10" align="left">Бесплатный электронный журнал - &quot;Инструменты Онлайн Бизнеса&quot;<br>\r\n          </p>\r\n          <p>Приглашаю Вас подписаться на мой журнал, который я выпускаю в рамках этого проекта.</p>\r\n          <p>О чем этот журнал?</p>\r\n          <p>В основном, я делаю упор на техническую сторону ведения информационного бизнеса в сети Интернет.</p>\r\n          <p>В каждом выпуске Вы будете находить несколько flash-видеоуроков, сделанных с экрана компьютера, различные скрипты, статьи и программы.</p>\r\n          <p>Уже более 10000 подписчиков ежемесячно получают мои материалы.</p>\r\n          <p>Подписаться на журнал можно через форму.</p>\r\n          \r\n           <div width="120px" align="center">	\r\n<p> <strong>Подписывайтесь на нашу рассылку и получайте свежие уроки, статьи и новости, прямо в свой почтовый ящик!</strong></p>\r\n\r\n\r\n</div>\r\n          \r\n          <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">\r\n  <tr>\r\n    <td>\r\n<form name="SR_form" method="post" target="_blank" action="http://smartresponder.ru/subscribe.html" onsubmit="return SR_submit(this)">\r\n<input type=hidden name=version value="1">\r\n<input type=hidden name=tid value="34769">\r\n<input type=hidden name=uid value="27025">\r\n<input type=hidden name=charset value="windows-1251">\r\n<input type=hidden name=lang value="1">\r\n<input type=hidden name="did[]" value="9267">\r\n <p class=''form1''> Имя на русском:\r\n <input type="text" name="field_name_first" size=23 value='''' maxlength=50 style=''border: 1px #c1c1c1 solid; font-family: Verdana; font-size: 11px; width:120px; color:#424242;''></p>\r\n<p class=''form1''> Email адрес:\r\n<input type=text name="field_email" size=23 value='''' maxlength=50   style=''margin:0px; padding:0px; border: 1px #c1c1c1 solid; font-family: Verdana; font-size: 11px; width:120px; color:#424242;''></p>\r\n<p style=''margin:5px;margin-top:10px; padding:0px;''>\r\n<input type="submit" name="SR_submitButton" value=''Подписаться'' style='' font-family: Verdana, sans-serif; border:1px gray solid; font-size: 11px; width:120px; height:19px;   background-Color:#f6f6f6; color:#424242; font-weight:bold; margin-left:10px;'' >\r\n</p>\r\n</form>&nbsp;</td>\r\n  </tr>\r\n</table>\r\n          \r\n        \r\n          <p align="center">&nbsp;</p>', 'subscribe'),
(3, 'Товары НП', 'продукты', 'продукты', '<p>На этой страничке Вы найдете описание и ссылки на мои платные курсы, которые есть в продаже на данный момент. </p>\r\n          <p>Сегодня очень многие хотят открыть своё дело в сети и начать зарабатывать, не выходя из дома. </p>\r\n          <p>При этом, я заметил, что люди, которые этого хотят делятся по большому счету на три категории. </p>\r\n          <p>1. Думают, что зарабатывать через Интернет - это нереально, а те, кто что-то продает это мошенники, которые на самом деле пускают пыль в глаза, а сами ничего не зарабатывают.</p>\r\n          <p>2. Думают, что заработать в Интернете очень просто, нужно всего лишь создать сайт, нашпиговать его разной рекламой, партнерскими ссылками и уже на следующий день им посыпятся деньги.</p>\r\n          <p>3. Люди, которые понимают, что свой бизнес - это очень серьезное и ответственное дело, не важно где он ведётся - в обычном мире или в Интернете. </p>\r\n          <p>Эти люди знают, что любой бизнесмен, который зарабатывает приличные деньги, очень много трудится, обычно намного больше, чем люди работающие по найму.</p>\r\n          <p>Такие люди понимают, что для создания успешного информационного Интернет- бизнеса, нужно сначала построить прочный фундамент, который как правило состоит из собственного сайта с большим количеством полезной информации и рассылки, которая выходит на регулярной основе и содержит в себе полезные материалы.</p>\r\n          <p>Именно для 3-й категории людей и созданы мои товары. Первый из них:</p>\r\n          <p align="right"> <br>\r\n            <strong>&quot;Все Технические Моменты Онлайн Бизнеса в Видеоформате&quot;</strong></p>\r\n          <p align="center"><img src="files/goodies/allmoments.jpg" width="330" height="451"></p>', 'goodies'),
(4, 'О нас', 'Мы', 'Мы', '<p>Мне 23 года. В 2006 году я закончил Уральский Государственный Горный Университет по специальности АСУ (автоматизация производства с помощью компьютерных технологий). По специальности поработать не удалось, т.к. ещё учась на 5-м курсе я разглядел перспективы онлайн-бизнеса и с головой ушел в эту область.</p>\r\n          <p><img src="files/about/popov.jpg" width="200" height="247" hspace="10" align="left">В марте 2006-го года, на основе моего хобби (создание сайтов) появился мой главный сайт &quot;Школа Технического Мастерства Онлайн Бизнесмена&quot;, который и стал &quot;столбом&quot; всего моего бизнеса, потому что именно на нём я начал выкладывать различную информацию по технической части ведения бизнеса в сети. Людям эта тема оказалась очень интересной и они начали задавать мне различные вопросы, связанные с технической частью ведения бизнеса в сети.</p>\r\n          <p>Кроме этого, при моём сайте на регулярной основе выходила рассылка &quot;Инструменты Онлайн Бизнеса&quot;, которая к слову выходит и по сей день. После каждого выпуска, я также получал кучу вопросов и отзывов.</p>\r\n          <p>Естественно во время становления сайта, рассылки, партнерских отношений мною было допущено громадное количество ошибок, которые постоянно меня тормозили.</p>\r\n          <p>На основе этого опыта, на основе вопросов подписчиков (посетителей) сайта и исследованиях рынка, появился мой первый диск &quot;Все Технические Моменты Онлайн Бизнеса в Видеоформате&quot;, который сразу же стал продаваться высокими темпами и заслужил высокую оценку в глазах клиентов и партнеров, а затем и второй &quot;Как Создать Информационный Бестселлер на DVD или CD&quot;.</p>\r\n          <p><strong>Рассылка</strong></p>\r\n          <p><img src="files/subscribe/magazin.jpg" width="120" height="150" hspace="10" align="left">Бесплатный электронный журнал - &quot;Инструменты Онлайн Бизнеса&quot;<br>\r\n          </p>\r\n          <p>Приглашаю Вас подписаться на мой журнал, который я выпускаю в рамках этого проекта.</p>\r\n          <p>О чем этот журнал?</p>\r\n          <p>В основном, я делаю упор на техническую сторону ведения информационного бизнеса в сети Интернет.</p>\r\n          <p>В каждом выпуске Вы будете находить несколько flash-видеоуроков, сделанных с экрана компьютера, различные скрипты, статьи и программы.</p>\r\n          <p>Уже более 10000 подписчиков ежемесячно получают мои материалы.</p>\r\n          <p>Подписаться на журнал можно через форму.</p>\r\n          ', 'about'),
(5, 'Секретный раздел блога', 'луяшие уроки тут', 'уроки,секрет', '<p>Вы попали в секретный раздел чтобы получить доступ подпишитесь на рассфлку</p>', 'secret');

-- --------------------------------------------------------

--
-- Структура таблицы `userlist`
--

CREATE TABLE IF NOT EXISTS `userlist` (
  `id` int(3) NOT NULL,
  `user` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `userlist`
--

INSERT INTO `userlist` (`id`, `user`, `pass`) VALUES
(1, 'phpuser', 'php');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments_setting`
--
ALTER TABLE `comments_setting`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `data`
--
ALTER TABLE `data`
  ADD PRIMARY KEY (`id`),
  ADD FULLTEXT KEY `text` (`text`);

--
-- Индексы таблицы `friends`
--
ALTER TABLE `friends`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `head_cat`
--
ALTER TABLE `head_cat`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `head_data`
--
ALTER TABLE `head_data`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `options`
--
ALTER TABLE `options`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `userlist`
--
ALTER TABLE `userlist`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `comments_setting`
--
ALTER TABLE `comments_setting`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `data`
--
ALTER TABLE `data`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `friends`
--
ALTER TABLE `friends`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `head_cat`
--
ALTER TABLE `head_cat`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `head_data`
--
ALTER TABLE `head_data`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `options`
--
ALTER TABLE `options`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `userlist`
--
ALTER TABLE `userlist`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
